<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gradients</title>
</head>

<style>
#gradient {
  width: 500px;
  height: 300px;
  background-color: blue;
  /* background: linear-gradient(white, blue); */
  /* background: linear-gradient(to right, white, blue); */
  background: linear-gradient(to bottom right, white,red,blue);

  box-shadow: 4px 4px 8px rgba(0,0,0,.4);
}

#radial {
  width: 500px;
  height: 300px;
  background-color: blue;
  background: radial-gradient(red,blue);

}

h2 {
  color: white;
  /* text-shadow: 2px 2px 6px rgba(0,0,0, 0.3); */
  text-shadow: 2px 2px 4px red, -2px -2px 4px yellow;
}

h3 {
  text-shadow: 0 0 6px red;
}
</style>

<body>
  <h2>This text has shadows</h2>

  <h3>This text will glow</h3>

  <div id="gradient">
    <h1>Gradients</h1>
  </div>

<div id="radial">
  <h1>Gradients</h1>
</div>
</body>
</html>
