<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text and Fonts</title>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
</head>
<style>
h1 {
    font-family: 'Fjalla One', sans-serif;
    text-align: center;
}

p {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    width: 50%;
}

.uniform {
    text-align: justify;
}

.fascist {
    text-align: right;
}

.leany {
    font-style: italic;
}

.bolder {
    font-weight: bold;
}

.floored {
    text-decoration: underline;
}

.bloated {
    font-size: 150%;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    font-weight: bold;
}

a:visited {
    color: green;
}

a:active {
    color: red;
}
</style>
<body>
    <h1>Heading Text in Fjalla One font</h1>

    <p class="leany uniform">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Eum repudiandae, vel veritatis at, id molestiae laboriosam ipsa
    sapiente vitae? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Ipsa numquam asperiores soluta, et at quos, quod cumque cum architecto amet sunt,
    aut saepe aliquid id porro ex magnam rerum quam.</p>

    <p class="bolder fascist">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
    modi ratione pariatur <span class="bloated">soluta quibusdam</span>, laudantium natus architecto
    illo omnis ducimus!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    <span class="leany bolder">Inventore architecto</span> placeat eius minus optio alias quae iure dignissimos omnis
    sapiente, esse cumque, <span class="floored">maiores nesciunt</span>, beatae quas fugiat quam odio laudantium!</p>

    <p><a href="http://reallybigshoe.co.uk">Link to Somewhere</a></p>
    <p><a href="http://reallybigshoe.co.uk" target="blank">External Link to Somewhere</a></p>
    <p><a href="http://google.se">Unvisited link</a></p>
</body>
</html>
