<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How many fingers?</title>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
</head>
<style>
body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

h1 {
  font-family: 'Fjalla One', sans-serif;
  text-align: center;
  font-size: 36px;
}

#container {
  width: 960px;
  margin: 0 auto;
  background: #ffe6e6;
  padding: 10px;
  height: 400px;
  overflow: auto;
}

.result {
  margin-top: 120px;
  display: none;
  clear: both;
  font-size: 60px;
  padding: 20px;
  text-align: center;
}

#right {
  color: #006622;
  background-color: #80ffaa;
}

#wrong {
  background-color: #cc0000;
  color: white;
}

button {
  width: 12%;
  margin: 1%;
  float: left;
  padding: 5px;
  font-size: 36px;
}

</style>
<body>
  <div id="container">
    <h1>How many fingers am I holding up?</h1>

    <p>Being a computer, I only have two fingers. But because of my multi-tasking, it's like I have six hands.
    So, how many of my dozen fingers am I holding up?</p>

    <button class="guess">0</button>
    <button class="guess">1</button>
    <button class="guess">2</button>
    <button class="guess">3</button>
    <button class="guess">4</button>
    <button class="guess">5</button>
    <button class="guess">6</button>
    <button class="guess">7</button>
    <button class="guess">8</button>
    <button class="guess">9</button>
    <button class="guess">10</button>
    <button class="guess">11</button>
    <button class="guess">12</button>

    <div class="result" id="right">
      Well Done! That's Correct
    </div>

    <div class="result" id="wrong">
      Oops, No! Try again.
    </div>
  </div>

<script>
  function guess() {
    var value = +this.innerHTML;

    console.log(value);

    if(value == Math.floor(Math.random() * 13)) {
      document.getElementById("right").style.display = 'block';
    }
    else {
      document.getElementById("wrong").style.display = 'block';
    }

    setTimeout(function () {
        document.getElementById("right").style.display = 'none';
        document.getElementById("wrong").style.display = 'none';
      },
    1000);
  }

  var buttons = document.getElementsByClassName("guess");

  for(var i = 0; i < buttons.length; ++i) {
    buttons[i].onclick = guess;
  }
</script>
</body>
</html>
