<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reaction Timer</title>
  <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
</head>
<style>
body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

h1 {
  font-family: 'Fjalla One', sans-serif;
  text-align: center;
  font-size: 36px;
}

#container {
  width: 960px;
  margin: 0 auto;
  padding: 10px;
}

#result {
  margin-top: 120px;
  display: none;
  clear: both;
  font-size: 30px;
  padding: 20px;
  text-align: center;
  color: #006622;
  background-color: #80ffaa;
}

#target {
  display: none;
  position: relative;
  width: 150px;
  height: 150px;
}

.square {
  border-radius: 5px;
}

.circle {
  border-radius: 50%;
}

.red {
    background-color: #a00;
}

.green {
    background-color: #0a0;
}

.blue {
    background-color: #00a;
}

.yellow {
    background-color: #ff0;
}

</style>
<body>
  <div id="container">
    <h1>Reaction Timer</h1>

    <p>Click the shape that appears as quickly as possible.</p>
    <div id="target"></div>
    <div id="result"></div>
  </div>
<script>
  var start;
  var num_shapes = 0, min_time = 9999, max_time = 0, total_time = 0;
  var colours = ['red', 'green', 'blue', 'yellow'];
  var shapes  = ['circle', 'square'];
  var target  = document.getElementById("target");
  var result  = document.getElementById("result");

  function randint(a, b) {
    return Math.floor(Math.random() * ((b - a) + 1));
  }

  function clicked() {
    var elapsed = new Date().getTime() - start;

    target.style.display = 'none';

    ++num_shapes;
    total_time += elapsed;
    min_time    = Math.min(elapsed, min_time);
    max_time    = Math.max(elapsed, max_time);

    result.innerHTML = "Reaction Time: " + elapsed + "ms, Average: " + Math.round(total_time / num_shapes) + "ms<br>" +
                       "Minimum: " + min_time + "ms, Maximum: " + max_time + "ms";

    result.style.display = "block";
    setTimeout(appear, 2000 * Math.random() + 1000)
  }

  function appear() {
    result.style.display = "none";

    target.onclick = clicked;

    target.className = colours[randint(0, 3)] + ' ' + shapes[randint(0, 1)];

    target.style.top  = randint(0, 200) + 'px';
    target.style.left = randint(0, 500) + 'px';

    target.style.display = 'block';

    start = new Date().getTime();
  }

  setTimeout(appear, 2000 * Math.random() + 1000)
</script>
</body>
</html>
